#CFG V1.0 UTF-8;
#Version: 1.07
#Coded is: def, hci, dun, pim, pan, a2dp, wlan, 2nd, bluetooth


TRACE.iAnywhere=DEBUG
TRACE.BSS_BCM=DEBUG
TRACE.BSS_BDM=DEBUG
TRACE.BSS_A2DP = DEBUG
TRACE.BSS_AVRCP = DEBUG
TRACE.BSS_SPP = DEBUG


SCP_GCFRouter.MsgQueueSize = 1000
SAM.ChannelNames = Wicome_HostAgent, Wicome_MonitorService, Wicome_SASService, BSSService, PhoneService, DmlService, MediaService, BTMediaFSService, PIMService, DSIservice

#SAM.ChannelNames = HostAgent, MonitorService, SASService, AliveService, PhoneService, DmlService, MediaService, BTMediaFSService, PIMService

DmlMgr.DmlMgr_DIDQueryEnable = 0
PimService.ChannelQueueSize = 1000

MonitorService.TimestampEnable = 1
MonitorService.ReceiveEnable = 1
MonitorService.MonitoringEnable = 1
MonitorService.MessageBufferSize = 1000
MonitorService.MessageBufferMemory = 512000
MonitorService.LogMode = 3
MonitorService.LogFileSize = -1
MonitorService.LogFileName = /data/local/tmp/wicome.log
MonitorService.LinefeedEnable = 1
MonitorService.HeaderEnable = 1
MonitorService.FileHeaderEnable = 1
#RH
MonitorService.Port                = 2021

MediaService.SvcCompNameList = MediaCtrl, Media1, Media2

# MediaCtrl
# -------------------------------------------------------------------
MediaCtrl.SendDataDestination = BSS_SendData


# Media1 (Player)
# -------------------------------------------------------------------
Media1.Name = BlueMediaOne
Media1.AudioConfigSink = AudioSink1

# Media2 (Player)
# -------------------------------------------------------------------
Media2.Name                   = BlueMediaTwo
Media2.AudioConfigSink        = AudioSink2

HostAgent.ChannelParam = NODDS
HostAgent.Port         = 2020

#Handsfree.DISABLE_VR = 1
#Handsfree.DISABLE_ENH_CALL_CONTROL = 1
Handsfree.WIDEBAND_SUPPORT = 1

DmlMgr.DmlMgr_RetryCounterLimit = 10
DmlMgr.DmlMgr_DLMaxEntries = 20
DmlMgr.DmlMgr_DLFilename = /data/misc/wicome/pdl.dat
DialUp.GPRSviaATD = 1


HostAgent.RegfSvcList_1 = BSSService
HostAgent.RegfCall_1_1 = CALL SRC:1 BSS_GAP_SetHwState state=BSS_GAP_HW_READY;
#HostAgent.RegfCall_1_2 = CALL SRC:2 BSS_GAP_Open;

HostAgent.RegfSvcList_2 = AliveService, MonitorService, BSSService
HostAgent.RegfCall_2_1 = CALL SRC:0 BSS_Debug debug_mode=BSS_HCI_DEBUG_ON;

HostAgent.RegfSvcList_3 = PhoneService, NetAccessService
HostAgent.RegfCall_3_1 = EVNT PhoneCtrl NAME=STARTUP;

HostAgent.RegfSvcList_4 = MediaService, BSSService
HostAgent.RegfCall_4_1  = EVNT MediaCtrl NAME=STARTUP;

HostAgent.RegfSvcList_5 = MediaService, BTMediaFSService
HostAgent.RegfCall_5_1  = EVNT BTMediaFSService NAME=STARTUP;

HostAgent.RegfSvcList_6 = NetworkingService, BSSService
HostAgent.RegfCall_6_1 = CALL SRC:1 BSS_GAP_SetHwState state=BSS_GAP_HW_READY;

HostAgent.RegfSvcList_7 = ConnMngrService, BSSService, NetworkingService
HostAgent.RegfCall_7_1 = EVNT ConnMngrService NAME=STARTUP;

HostAgent.RegfSvcList_8 = NetworkingService, ConnMngrService_Wlan
HostAgent.RegfCall_8_1 = EVNT ConnMngrService_Wlan NAME=STARTUP;

# ---------------------------------
# BSSService
# ---------------------------------

# MsgQueueSize: size of the internal message queue (1...1024)
BSSService.MsgQueueSize = 1024

# DeviceListFilename
BSSService.DeviceListFilename = /data/misc/wicome/bss.ddb

# Use data API instead of GCF
BSSService.DUNUseDataAPI = TRUE

# PANSharedMemory
#BSSService.PANSharedMemory = shmem:///pan

# Services: supported services
Bluetooth.Services=A2DP_SINK,A2DP_SOURCE,AVRCP,BTHS,DUNGW,FBUS_RFCOMM,FBUS_L2CAP,HFPGW,IrMC,OPP,RFCOMM,SAP,SPP,SPPDUN,PANU,MAP,SDAP
Bluetooth.TriggerSdp = HFPGW,A2DP_SOURCE

# --------------------------------------------------------------------
# BTA
# --------------------------------------------------------------------
Bluetooth.QOS_MAX_RETRIES = 3
Bluetooth.QOS_SHORT_LATENCY = 12
## for headunit with two links (one link with A2DP)
Bluetooth.QOS_LONG_LATENCY = 50
## for headunit with three links (one link with A2DP)
#Bluetooth.QOS_LONG_LATENCY = 100

# DevSearchSdpQueryTimeout (5200...40000) : the timeout of the SDP query during the call BSS_GAP_DeviceSearch with search_mode set to NAME_AND_PROFIL
BSSService.DevSearchSdpQueryTimeout = 10000

#------------------------------------------------------------------------------
#          AVRCP
#------------------------------------------------------------------------------
BSS_AVRCP.Roles = AVRCP_CT_BROWSING, AVRCP_CT_CATEGORY_1, AVRCP_TG_CATEGORY_2
BSS_AVRCP.MaxConnections = 2

# ***************************************************************** #
# A2DP SINK
# ***************************************************************** #
BSS_A2DP.MaxSinkConnections   = 2
BSS_A2DP.UseSinkFillLevelCtrl = NO

# codec configuration ------------------------------------------------
#BSS_A2DP.InternalSbcDecoderFeatures = 0xFFFF02FA
BSS_A2DP.ExternalDecoders           = 0, 0xFFFF02FA

# audio configuration ------------------------------------------------
BSS_A2DP.AudioSink1_Type      = MEDIASTREAM
BSS_A2DP.AudioSink1_DeviceId  = 0
BSS_A2DP.AudioSink1_SRCConfig = SRCConfig1

BSS_A2DP.AudioSink2_Type      = MEDIASTREAM
BSS_A2DP.AudioSink2_DeviceId  = 2
BSS_A2DP.AudioSink2_SRCConfig = SRCConfig1

# SRC configuration --------------------------------------------------
BSS_A2DP.SRCConfig1_Frequencies = 44100, 48000

BTMediaFSService.MountRoot = /data/local/tmp/MediaFS
BTMediaFSService.MaxDirectoryEntrys = 7000
BTMediaFSService.MaxCacheEntrys = 50000

# --------------------------------------------------------------------
# UART
# --------------------------------------------------------------------
# UART settings; DO NOT CHANGE
#Changed for Broadcom: UART_RESET_DEV, take UART active-inactive default values
#CHANGE TO
Bluetooth.UART_RESET_DEV  = /sys/class/gpio/gpio445/value
# EVENTUALLY (PIN HAS TO BE CONFIGURED FOR OUTPUT FIRST ON B2 SAMPLE)
#Bluetooth.UART_RESET_DEV  = /dev/null
Bluetooth.UART_RESET_ACTIVE  = 0
Bluetooth.UART_RESET_INACTIVE  = 1
#Bluetooth.UART_DEV  = /dev/serfpga1
Bluetooth.UART_DEV  = /dev/ttyS0
Bluetooth.UART_BAUDRATE = 3000

# Setting for BT Address file location
Bluetooth.BDADDR_ON_CHIP = enable


#20160315: BRCM_BUP-Added: location for Broadcom firmware
Bluetooth.HCD_FILE = /vendor/etc/bluetooth/BCM89359.hcd
Bluetooth.BT_CHIP = BRCM
Bluetooth.HCI_TRAN = H4

# Slot for PCM audio data to FPGA
Bluetooth.PCM_SLOT_1_STARTING_BIT = 1
Bluetooth.PCM_SLOT_2_STARTING_BIT = 17

Bluetooth.DisableLMPFeatures = 6, 8, 46


#Bluetooth.SCO_channel_1 = HFPGW
#Bluetooth.SCO_channel_2 = BTHS

# SppcrdScoParameters; DO NOT CHANGE
SPPCRDService.SppcrdScoParameters = 1,7,8,2,8000,8000

# the timeout for detecting a connection breakdown of a Bluetooth connection is set to 5s. 
Bluetooth.LinkSupervisionTimeout  = short

# sniff mode parameter
Bluetooth.SNIFF_MAX_INTERVAL = 320
Bluetooth.SNIFF_MIN_INTERVAL = A0
Bluetooth.SNIFF_ATTEMPT = 8
Bluetooth.SNIFF_TIMEOUT_DEFAULT = 4
Bluetooth.SNIFF_START = 0

Bluetooth.Broadcom_Pcm_Interface_Rate = 512
Bluetooth.Broadcom_Pcm_Frame_Type = Short
Bluetooth.Broadcom_Pcm_Role = Slave


# ***************************************************************** #
# SASService
# ***************************************************************** #
SASService.Port = 6020

# -------------------------------------------------------------------
# Phone
# -------------------------------------------------------------------
PhoneService.SvcCompNameList = PhoneCtrl, Phone1, Phone2, Phone3
PhoneService.ChannelQueueSize = 200

PhoneCtrl.SCODisconnectTimeout = 50
PhoneCtrl.SCOConnectMode = 0

Phone1.Name             = Bluephone
Phone1.Type             = PHONE_TYPE_BT
Phone1.Disposition      = PHONE_DISPOS_DYNAMIC
Phone1.Type = PHONE_TYPE_BT
Phone1.SMSEnable = 1
Phone1.ProviderCodeFile = /vendor/etc/bluetooth/provcode.tab
Phone1.DTMF_USE_Comma = 1
Phone1.DTMF_Timer_T1 = 2000
Phone1.DTMF_Timer_T0 = 4000

Phone2.Name             = Bluephone2
Phone2.Type             = PHONE_TYPE_BT
Phone2.Disposition      = PHONE_DISPOS_DYNAMIC
Phone2.Type = PHONE_TYPE_BT
Phone2.SMSEnable = 1
Phone2.ProviderCodeFile = /vendor/etc/bluetooth/provcode.tab
Phone2.DTMF_USE_Comma = 1
Phone2.DTMF_Timer_T1 = 2000
Phone2.DTMF_Timer_T0 = 4000


# - Apple iPhone ID -------------------------------------------------
Phone1.HFVendorID       = 0068
Phone2.HFVendorID       = 0068

#TODO: to be changed
Phone1.HFProductID      = 001F
Phone2.HFProductID      = 001F

Phone1.HFVersion        = 0011
Phone2.HFVersion        = 0011

# - Apple iPhone SIRI -----------------------------------------------
# accessory features support
# Bit 0 = reserved
#     1 = battery reporting
#     2 = docked or powered
#     3 = SIRI status reporting
#     4 = NR status reporting
Phone1.HFFeatures       = 24
Phone2.HFFeatures       = 24

# 1: Audio processing is enabled on input audio and can be disabled
# 2: Audio processing is enabled on input audio and cannot be disabled (default)
# 3: Audio processing is not enabled on input audio and can be enabled
# 4: Audio processing is not enabled on input audio and cannot be enabled
#Phone1.HFNRStatus       = 1
#Phone2.HFNRStatus       = 1



# device for OPP import
Phone3.Name = BluephoneOPP
Phone3.Type = PHONE_TYPE_BT
Phone3.Disposition = PHONE_DISPOS_DYNAMIC


# --------------------------------------------------------------------
# DataService
# --------------------------------------------------------------------
DataService.SvcCompNameList = DataCtrl, DataAccess1, DeviceData1, ObjectAccess, SMS1, VCardDyn1
DataService.ChannelQueueSize = 250

# --------------------------------------------------------------------
# DataAccess1
# --------------------------------------------------------------------
DataAccess1.ParserMode = 1
DataAccess1.ParserBehavior = DeviceData.Entry
DataAccess1.PropertyFilter = VERSION, NAME, TEL, SOUND, CLASS, ADR, EMAIL, URL, ORG, TITLE, PHOTO, DATETIME


# --------------------------------------------------------------------
# DeviceData1
# --------------------------------------------------------------------
DeviceData1.Name = DeviceDataBlue
DeviceData1.DataAccess = DataAccess1
DeviceData1.AssignedDevice = Bluephone
DeviceData1.Database = DEF_OADB
DeviceData1.PreferredServiceOrder = PBAP, PBAP_21, SYNCML, PBFTP, FBUS, FBUS_L2CAP, IRMC, ACC_AT, AT
DeviceData1.DownloadIncStepInfo = 1
DeviceData1.DeviceDataLimit = 10000
DeviceData1.SupportSimuCallstacks = 1
DeviceData1.SimuCallstackLimit = 10
DeviceData1.SyncMLSyncTimeout = 300


# --------------------------------------------------------------------
# Object Access service component
# --------------------------------------------------------------------
ObjectAccess.Database = DEF_OADB
ObjectAccess.Filename = /tmp/oadb.dbf
ObjectAccess.InitCompress = 0

# --------------------------------------------------------------------
# SMS1
# --------------------------------------------------------------------
SMS1.Name = SMSBlue
SMS1.AssignedDevice = Bluephone
SMS1.Database = DEF_OADB


# --------------------------------------------------------------------
# VCardDyn1
# --------------------------------------------------------------------
VCardDyn1.Name = VCardBlue
VCardDyn1.DataAccess = DataAccess3
VCardDyn1.vCardLimit = 2000
VCardDyn1.ImportIncStepInfo = 1

# --------------------------------------------------------------------
# PAN
# --------------------------------------------------------------------

BSSService.PANSharedMemory = shmem:///pan

BtCtrl_PAN0.NWSifNumber = 2
BtCtrl_PAN0.InstType = PANU
BtCtrl_PAN0.InstName = PAN1
BtCtrl_PAN0.IfUnit = 0
BtCtrl_PAN0.IfName = pan
BtCtrl_PAN0.DThandle = shmem:///pan0

#Uncomment for Dual AP, Comment for STA mode and AP single mode
NetworkingService_wlan1.startdhcps = manual
NetworkingService_wlan1.ipnetmask = 255.255.255.0
NetworkingService_wlan1.ipmode = static
NetworkingService_wlan1.ipaddress = 172.16.221.1
NetworkingService_wlan1.dhcpsrange = 172.16.221.100, 172.16.221.110
NetworkingService_wlan0.startdhcps = manual
NetworkingService_uap0.startdhcps = auto
NetworkingService_wlan0.ipnetmask = 255.255.255.0
NetworkingService_wlan0.ipmode = static
NetworkingService_wlan0.ipaddress = 172.16.222.1
NetworkingService_wlan0.dhcpsrange = 172.16.222.100, 172.16.222.110

NetworkingService_2.type = pan
NetworkingService_2.mounttype = io-pkt
NetworkingService_2.mountparam = mac=0180C83948AF, debug=0
NetworkingService_2.mountdir = /opt/comm/swmp/wicome/lib/devnp-pan.so
NetworkingService_2.ifname = pan0

#Change to wlan0 when AP mode in effect
#Change to uap0 when STA mode in effect
NetworkingService_0_ap.ifname = wlan0
#Change to mlan0 when AP mode in effect 
#Change to wlan0 when STA mode in effect 
NetworkingService_0_cl.ifname = mlan0

NetworkingService_0_wd.ifname = wfd0
NetworkingService_0_gn.ifname = gen0

#BRCM hardware chip name
NetworkingService_0.type = wlan.89335

#Comment for AP mode enabled, Uncomment for STA
#NetworkingService_wlan0.WpaSupplicantConfFile = /tmp/wpa_supplicant.wlan0.conf
#NetworkingService_wlan0.WpaSupplicantPidFile = /tmp/wpa_supplicant.wlan0.pid
#NetworkingService_wlan0.WpaSupplicantCtrlInterface = /tmp/wpa_supplicant
#NetworkingService_wlan0.ipmode = dhcp

NetworkingService.dnsservers = 172.16.222.1
NetworkingService.dhcpsmaxleasetime = 48000
NetworkingService.dhcpsdefaultleasetime = 36000
NetworkingService.dhcpdlease = /tmp
NetworkingService.dhcpdconf = /tmp

#to start the interface automatically or not, Internal to Platform
NetworkingService.autostartif = 0

#Change to 2 = AP, 3 = station, 5 = p2p
NetworkingService_0.mode = 2
# Dual AP mode
NetworkingService_0_ap.count = 2

#For STA mode STA and AP cannot coexist at the moment

#For STA mode uncomment, comment for AP mode
#ConnMngr.clientPrefix=wlan
#ConnMngr.apPrefix=uap

#For AP mode uncomment, comment for STA mode
ConnMngr.clientPrefix=mlan
ConnMngr.apPrefix=wlan
